# UNCOMMENT ONLY IN PRODUCTION MODE
# NODE_ENV=production

# JWT CONFIG
JWT_SECRET=crifa2019

# JSON PLACEHOLDER
JSON_PLACEHOLDER_ULR=https://jsonplaceholder.typicode.com

# LOGGER CONFIG
SAVE_LOG_FILES_FOR=10d

# TYPEORM CONFIG
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/http/models/*.js,
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES_DIR = src/http/models
TYPEORM_SUBSCRIBERS = dist/http/subscribers/*.js