# UNCOMMENT ONLY IN PRODUCTION MODE
# NODE_ENV=production

# SERVER PORT
PORT=4000

# JWT CONFIG
JWT_SECRET=crifa2019

# JSON PLACEHOLDER
JSON_PLACEHOLDER_ULR=https://jsonplaceholder.typicode.com

# LOGGER CONFIG
SAVE_LOG_FILES_FOR=10d

# TYPEORM CONFIG
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
# THIS PART SHOULD NOT BE MODIFIED UNLESS NECESSARY
TYPEORM_ENTITIES = dist/http/entities/**/*.js
TYPEORM_MIGRATIONS = dist/http/migrations/**/*.js
TYPEORM_SUBSCRIBERS = src/http/subscribers/**/*.ts
TYPEORM_ENTITIES_DIR = src/entity
TYPEORM_MIGRATIONS_DIR = src/http/migrations
TYPEORM_SUBSCRIBERS_DIR = src/subscriber